<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/four.css">
    <title>Bai-4</title>
</head>
<body>
    <table>
        <tr>
            <th colspan="2" id="upper">THÔNG TIN THÀNH VIÊN</th>
        </tr>
        <tr>
            <th>Họ và tên:</th>
            <td id="fullname"></td>
        </tr>
        <tr>
            <th>Tuổi</th>
            <td id="age"></td>
        </tr>
        <tr>
            <th>Giới tính:</th>
            <td id = sex></td>
        </tr>
        <tr>
            <th>Địa chỉ:</th>
            <td id = address>123 Nguyễn Văn Cừ, Quận 1, TP.HCM</td>
        </tr>
        <tr>
            <th>Số điện thoại:</th>
            <td id="phone">0123456789</td>
        </tr>
    </table>
    <script src="../Script/four.js"></script>
</body>
</html>